AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_CHATGPT_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHATGPT_EMBEDDING_DEPLOYMENT=

SEARCH_ENDPOINT=
SEARCH_INDEX=
SEARCH_API_KEY=
SEARCH_SEMANTIC_CONFIGURATION=
SEARCH_QUERY_TYPE=vector_semantic_hybrid
